#[数据库连接]
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.223:3306/mes_jingcai?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://192.168.0.53:3306/mes_jingcai?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456

#[是否开发模式]开发模式下会屏蔽登录验证,使用测试账户作为USERHOLDER
config.isDev=true
#[redis]
#访问地址
redis.host=61.153.187.242
#访问端口
redis.port=6379
#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
workflow.processKey=jingcai-mes-127577
workflow.start.process.url=http://115.220.4.6:8000/runtime/process-instances/key/
workflow.process.task.url=http://115.220.4.6:8000/runtime/tasks/handle/
start.delivery.url=http://192.168.0.53:8888/mes/remote/index_dl
#发送邮件的邮箱
#邮箱:jingcai_mes@163.com   密码:jingcaimes   授权码:jingcai123456
send.email=jingcai_mes@163.com
#发送邮件的邮箱客户端授权码
send.email.password=jingcai123456