jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.223:3306/mes_jingcai?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

config.isDev=false