#dubbo provider\u914D\u7F6E
dubbo.appName=app-demo
dubbo.owner=zhuangchao
dubbo.organization=zhiyun
dubbo.registryAdd=192.168.0.188:2181
dubbo.protocolPort=20880
dubbo.registryProtocol=zookeeper
dubbo.group=demo
dubbo.registryTomeout=30000
dubbo.version=1.0
#provider \u53C2\u6570\u914D\u7F6E
dubbo.providerExecutes=1000
#consumer\u53C2\u6570\u914D\u7F6E
consumer.serviceTimeOut=30000
UniqueIdService.group=demo
UniqueIdService.version=1.0
UniqueIdService.timeout=30000
UniqueIdService.retries=3
UniqueIdService.check=false