#
# \u5609\u5174\u98DE\u620E\u667A\u4E91\u8F6F\u4EF6\u6709\u9650\u516C\u53F8\u7248\u6743\u6240\u6709
# Copyright (c) 2018. zhiyun and/or its affiliates. All rights reserved.
#
#dubbo\u901A\u7528\u57FA\u7840\u914D\u7F6E
dubbo.registryAdd=192.168.0.222:2181
dubbo.registryProtocol=zookeeper
#dubbo\u751F\u4EA7\u8005\u914D\u7F6E
dubbo.owner=dengyi
dubbo.organization=zhiyun
dubbo.appName=mqcenter-service-provider
dubbo.protocolPort=20988
dubbo.group=demo
dubbo.version=1.0
dubbo.providerExecutes=1000
#dubbo\u6D88\u8D39\u8005\u914D\u7F6E
consumer.serviceTimeOut=30000
consumer.check=false
